<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="61aef437b29c4e4aabe545982dc8bce5" Name="Diagram1" DisplayType="true">
        <EntityTypeShape EntityType="aba022_sampleModel.Assistant" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="aba022_sampleModel.Course" Width="1.5" PointX="7.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="aba022_sampleModel.Instructor" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="aba022_sampleModel.Student" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="aba022_sampleModel.Student_Course" Width="1.5" PointX="9.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="aba022_sampleModel.User" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="aba022_sampleModel.User_Type" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="aba022_sampleModel.FK_Assistant_User" ManuallyRouted="false" />
        <AssociationConnector Association="aba022_sampleModel.FK_Course_Assistant" ManuallyRouted="false" />
        <AssociationConnector Association="aba022_sampleModel.FK_Course_Instrctor" ManuallyRouted="false" />
        <AssociationConnector Association="aba022_sampleModel.FK_Student_Course_Course" ManuallyRouted="false" />
        <AssociationConnector Association="aba022_sampleModel.FK_Instrctor_User" ManuallyRouted="false" />
        <AssociationConnector Association="aba022_sampleModel.FK_Student_Course_Student" ManuallyRouted="false" />
        <AssociationConnector Association="aba022_sampleModel.FK_Student_User" ManuallyRouted="false" />
        <AssociationConnector Association="aba022_sampleModel.FK_User_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>